<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Newops extends Migration
{
    private $csvData = 'Модель,Код номенклатуры,Автор,Плюсы,Минусы,Комментарий,Оценка
Автошина 175/80-16С ВЛИ-5 кам.,Р1000000481,Анонимный,"Цена, хорошая проходимость, хорошо ходят как на ниве так и на газеле",Не балансируются,,4
Автошина 175/80-16С ВЛИ-5 кам.,Р1000000481,Анонимный,Идеальна для сельской месности,Ходимая жесткая,,4
Автошина 175/80-16С ВЛИ-5 кам.,Р1000000481,Анонимный,Цена,,Быстро изнашивается по каменистой местности,4
Автошина 175/80-16С ВЛИ-5 кам.,Р1000000481,Капитал авто,Нормальная ходимость,Жесткая,В целом достойно за эти деньги,4
Автошина 175/80-16С ВЛИ-5 кам.,Р1000000481,Анонимный,Масса устраивает.,"Шина очень жесткая, затрудняет эксплуатацию в зимний период",,4
Автошина 175/80-16С ВЛИ-5 кам.,Р1000000481,ООО Запаска,Одна из самых востребованных,Средней жесткости,Конкурентов по ней мало,4
Автошина 175/80-16С ВЛИ-5 кам.,Р1000000481,Анонимный,По данной шине эмоции в большей степени положительные,Плохая балансируемость,,4
Автошина 175/80-16С ВЛИ-5 кам.,Р1000000481,Анонимный,Стандартная стоковая провереная временем шина.,,,5
Автошина 175/80-16С ВЛИ-5 кам.,Р1000000481,Анонимный,ходимость в норме,жесткая,,4
Автошина 175/80-16С ВЛИ-5 кам.,Р1000000481,Анонимный,Ходимость средняя. Шумность средняя . Шина средней жесткости,Поведение на бездорожье и грунте плохое ,На асфальте нет никаких проблем с использованием . Зимой использование  доставляет проблемы на гололеде и  в снег,4
175/80R16 Forward Arctic 511 кам.,Ч1000007801,Анонимный,"Мягкость в норме, ходимость  хорошая.",,,5
175/80R16 Forward Arctic 511 кам.,Ч1000007801,Анонимный,Вес,,"Жесткость средняя, ходимость средняя, внешний вид средний.",4
175/80R16 Forward Arctic 511 кам.,Ч1000007801,Анонимный,Достаточно мягкая. ,Шумная,Хороший бюджетный вариант,4
175/80R16 Forward Arctic 511 кам.,Ч1000007801,Анонимный,Нареканий нет,,Берем на перепродажу. Народ доволен. Очень ходовая модель,5
175/80R16 Forward Arctic 511 кам.,Ч1000007801,ИП Коршунов,"Приемлемое качество, Достаточно мягкая",,,4
175/80R16 Forward Arctic 511 кам.,Ч1000007801,Анонимный,"Отечественная, Мягкая. Не плохие пробеги",,,4
175/80R16 Forward Arctic 511 кам.,Ч1000007801,Анонимный,"Ходимость средняя. Шина средней жесткости,  на асфальте шумная .",Шумность повышенная,Поведение на бездорожье и грунте хорошее. Зимой использование не  доставляет проблем на гололеде и  в снег.,4
175/80R16 Forward Arctic 511 кам.,Ч1000007801,Авторемстрой,"хорошая мягкость ,не плохая ходимость,хорошее качество",,,4
Автошина 175/80R16 ВЛИ-10 кам.,УТ-00006015,Анонимный,Цена,Не интересный рисунок протектора для нивы,Балансируются средне,4
Автошина 175/80R16 ВЛИ-10 кам.,УТ-00006015,Анонимный,Идеальна для сельской месности,Ходимая жесткая,,4
Автошина 175/80R16 ВЛИ-10 кам.,УТ-00006015,Анонимный,Вес,,"Жесткость средняя, ходимость средняя, внешний вид средний.",4
Автошина 175/80R16 ВЛИ-10 кам.,УТ-00006015,Капитал авто,Нормальная ходимость,Жесткая,В целом достойно за эти деньги,4
Автошина 175/80R16 ВЛИ-10 кам.,УТ-00006015,Анонимный,Нареканий нет,,Берем на перепродажу. Народ доволен. Очень ходовая модель,5
Автошина 175/80R16 ВЛИ-10 кам.,УТ-00006015,Анонимный,Стандартная стоковая провереная временем шина.,,,5
Автошина 175/80R16 ВЛИ-10 кам.,УТ-00006015,Анонимный,ходимость в норме,жесткая,,4
Автошина 175R16C Forward Professional 218 кам. ,Ч1000007799,Анонимный,Цена ниже чем у конкурентов,"Плохо балансируется, плохая ходимость",Нужно эксплуатировать только с высоким давлением на котором колеса становятся жесткие что плохо влияет на подвеску,3
Автошина 175R16C Forward Professional 218 кам. ,Ч1000007799,Анонимный,Вес,,"Жесткость средняя, ходимость средняя, внешний вид средний.",4
Автошина 175R16C Forward Professional 218 кам. ,Ч1000007799,ИП Елина,Внешний вид у шины нормальный,Плохо балансируется,"Иногда попадается шина, которая плохо балансируется, на одну сторону навешивают до 700грамм. ",4
Автошина 175R16C Forward Professional 218 кам. ,Ч1000007799,,Достаточно мягкая. Ходимость удовлетв.,,,4
Автошина 175R16C Forward Professional 218 кам. ,Ч1000007799,Анонимный,,,"Дубеет на морозе. Становится очень жесткой, практически деревянной. В следствии чего плохое сцепление с дорогой.",4
Автошина 175R16C Forward Professional 218 кам. ,Ч1000007799,Анонимный,"Ходимость высокая, выявлены хорошая стойкость к износу и нагрузке. Шумность низкая .",Зимой использование  доставляет проблемы на гололе,"Шина средней жесткости, поведение на бездорожье и грунте нормальное, на асфальте нет никаких проблем с использованием",4
Автошина 175R16C Forward Professional 218 кам. ,Ч1000007799,Уралтехснаб,"хорошая мягкость ,средння ходимость,хорошее качество",,,4
Автошина 175R16C Forward Professional 218 кам. ,Ч1000007799,ИП Коршунов,"хорошее качество, мягкая",,,4
Автошина 175R16С Forward Professional 462 кам, УТ-00004449,Анонимный,Цена ниже чем у конкурентов,"Плохо балансируется, плохая ходимость",Нужно эксплуатировать только с высоким давлением на котором колеса становятся жесткие что плохо влияет на подвеску,3
Автошина 175R16С Forward Professional 462 кам, УТ-00004449,Анонимный,Берут как замену Я-462(Ярославль)  Подходит для ошиповки. ,Бывают проблемы с балансировкой,Хорошо зарекомендовала себя при круглогодичной эксплуатации.,4
Автошина 175R16С Forward Professional 462 кам, УТ-00004449,Анонимный,Вес,,"Жесткость средняя, ходимость средняя, внешний вид средний.",4
Автошина 175R16С Forward Professional 462 кам, УТ-00004449,Анонимный,,зимой  жёсткая,В целом за свои деньги пойдет,4
Автошина 175R16С Forward Professional 462 кам, УТ-00004449,Анонимный,В целом абсолютно нормально,,Достаточно мягкая с хорошей ходимостью,4
Автошина 175R16С Forward Professional 462 кам, УТ-00004449,ООО Запаска,,,"Одна из самых востребованных, мягкая ",4
Автошина 175R16С Forward Professional 462 кам, УТ-00004449,Анонимный,"Ходимость высокая, выявлены хорошая стойкость к износу и нагрузке. Шумность низкая .",Зимой использование  доставляет проблемы на гололе,"Шина средней жесткости, поведение на бездорожье и грунте нормальное, на асфальте нет никаких проблем с использованием",4
Автошина 175R16С Forward Professional 462 кам, УТ-00004449,Уралтехснаб,,,"хорошая мягкость ,средння ходимость,хорошее качество",4
Автошина 175R16С Forward Professional 462 кам, УТ-00004449,ИП Коршунов,,,"хорошее качество, мягкая",4
Автошина 185/75R16 Forward Dinamic 156 б/к,Ч1000010355,Анонимный,Вес,,"Жесткость средняя, ходимость средняя, внешний вид средний.",4
Автошина 185/75R16 Forward Dinamic 156 б/к,Ч1000010355,Анонимный,Цена и Достаточно мягкая,Шумная,Хороший бюджетный ваариант,4
Автошина 185/75R16 Forward Dinamic 156 б/к,Ч1000010355,Анонимный,Нареканий нет,,Берем на перепродажу. Народ доволен. Очень ходовая модель,5
Автошина 185/75R16 Forward Dinamic 156 б/к,Ч1000010355,Анонимный,,Встречаются случаи очень плохой балансировки,По данной шине впечатления в большей степени положительные,4
Автошина 185/75R16 Forward Dinamic 156 б/к,Ч1000010355,Анонимный,претензий нет,,претензий нет,5
Автошина 185/75R16 Forward Dinamic 156 б/к,Ч1000010355,Анонимный,"Отечественная, Мягкая. Не плохие пробеги",,,4
Автошина 185/75R16 Forward Dinamic 156 б/к,Ч1000010355,ИП Коршунов,Мягкая,,Среднее качество,4
Автошина 185/75R16 Forward Dinamic 156 б/к,Ч1000010355,Анонимный,"Ходимость высокая, выявлены хорошая стойкость к износу и нагрузке. Шумность низкая .",Зимой использование  доставляет проблемы на гололе,"Шина средней жесткости, поведение на бездорожье и грунте нормальное, на асфальте нет никаких проблем с использованием",4
Автошина 185/75R16 Forward Dinamic 156 б/к,Ч1000010355,Авторемстрой,Хорошая мягкост,Средння ходимость,В целом довольны,4
Автошина 185/75R16 Forward Dinamic 232 б/к, Ч1000010425,Анонимный,Мягкость и стоимость,Средне балансируются ,,4
Автошина 185/75R16 Forward Dinamic 232 б/к, Ч1000010425,Анонимный,Вес,,"Жесткость средняя, ходимость средняя, внешний вид средний.",4
Автошина 185/75R16 Forward Dinamic 232 б/к, Ч1000010425,Анонимный,Цена и Достаточно мягкая,Шумная,Хороший бюджетный ваариант,4
Автошина 185/75R16 Forward Dinamic 232 б/к, Ч1000010425,Анонимный,"хорошее качество, мягкая",,Достоточно хорошая ходимость шины,4
Автошина 185/75R16 Forward Dinamic 232 б/к, Ч1000010425,Анонимный,претензий нет,,,5
Автошина 185/75R16 Forward Dinamic 232 б/к, Ч1000010425,Анонимный,"Отечественная, Мягкая. Не плохие пробеги",,,4
Автошина 185/75R16 Forward Dinamic 232 б/к, Ч1000010425,Авторемстрой,Хорошая мягкост,Средння ходимость,"В целом довольны, хорошее качество",4
Автошина 185/75R16С Forward Professional 156 кам.,Ч1000003611,Анонимный,Цена ниже чем у конкурентов,"Плохо балансируется, плохая ходимость",Нужно эксплуатировать только с высоким давлением на котором колеса становятся жесткие что плохо влияет на подвеску,3
Автошина 185/75R16С Forward Professional 156 кам.,Ч1000003611,Анонимный,Вес шины,"Мягкости нет, в зимний период дубеет","В целом все шины для газелей производства АШК, очень тяжело балансируются, местами требуют более 200 грамм, при норме 70 грамм",4
Автошина 185/75R16С Forward Professional 156 кам.,Ч1000003611,Анонимный,все в норме,,,5
Автошина 185/75R16С Forward Professional 156 кам.,Ч1000003611,ГарантШина,Мягкая. Удобная зимой. Хорошие пробеги.,,Мягкая. Удобная зимой. Хорошие пробеги.,4
Автошина 185/75R16С Forward Professional 156 кам.,Ч1000003611,МАК,Стоимость,Жесткая ,Среднее качество,3
Автошина 185/75R16С Forward Professional 156 кам.,Ч1000003611,ООО Запаска,,,"Пожалуй самая продаваемая, ходит приемлемо",5
Автошина 185/75R16С Forward Professional 156 кам.,Ч1000003611,Анонимный,,,"самый распространённый рисунок, жёсткая, лёгкая",4
Автошина 185/75R16С Forward Professional 156 кам.,Ч1000003611,Анонимный,"Ходимость высокая, выявлены хорошая стойкость к износу и нагрузке.",,"Шумность низкая . Шина средней жесткости, поведение на бездорожье и грунте нормальное, на асфальте нет никаких проблем с использованием",4
Автошина 185/75R16С Forward Professional 156 кам.,Ч1000003611,Анонимный,,Проблемы с балансировкой,"Хороший рисунок, но жестковата для зимы",4
Автошина 185/75R16С Forward Professional 156 кам.,Ч1000003611,Анонимный,Цена отличная,,,3
Автошина 185/75R16С Forward Professional 170 кам.,УТ-00002703,Анонимный,Вес шины,"Мягкости нет, в зимний период дубеет","В целом все шины для газелей производства АШК, очень тяжело балансируются, местами требуют более 200 грамм, при норме 70 грамм",4
Автошина 185/75R16С Forward Professional 170 кам.,УТ-00002703,ГарантШина,Мягкая.,Иногда не балансируется,,4
Автошина 185/75R16С Forward Professional 170 кам.,УТ-00002703,Анонимный,,,"Ходит лучше, чем безкамерная",3
Автошина 185/75R16С Forward Professional 170 кам.,УТ-00002703,ИП Сидорова,хорошая мягкость,"Средння ходимость, среднее качество",,3
Автошина 185/75R16С Forward Professional 301 кам.,Ч1000013226,Анонимный,Цена ниже чем у конкурентов,"Плохо балансируется, плохая ходимость",Нужно эксплуатировать только с высоким давлением на котором колеса становятся жесткие что плохо влияет на подвеску,3
Автошина 185/75R16С Forward Professional 301 кам.,Ч1000013226,ГарантШина,Мягкая.,Иногда не балансируется,,4
Автошина 185/75R16С Forward Professional 301 кам.,Ч1000013226,Автостиль,,Жесткая ,Среднее качество,3
Автошина 185/75R16С Forward Professional 301 кам.,Ч1000013226,ООО Запаска,Относительно мягкая,,"Пожалуй самая продаваемая, ходит приемлемо, Узнаваемый рисунок",4
Автошина 185/75R16С Forward Professional 301 кам.,Ч1000013226,ИП Коршунов,,Плохо балансируется,Среднее качество,3
Автошина 185/75R16С Forward Professional 301 кам.,Ч1000013226,Анонимный,"Ходимость высокая, выявлены хорошая стойкость к износу и нагрузке. Шумность низкая .","Шина средней жесткости, Зимой использование  доставляет проблемы на гололе","Поведение на бездорожье и грунте нормальное, на асфальте нет никаких проблем с использованием .",4
Автошина 185/75R16С Forward Professional 301 кам.,Ч1000013226,Анонимный,все в норме,,,5
Автошина 185/75R16С Forward Professional 600 кам.,Ч1000007794,Анонимный,Цена ниже чем у конкурентов,"Плохо балансируется, плохая ходимость",Нужно эксплуатировать только с высоким давлением на котором колеса становятся жесткие что плохо влияет на подвеску,3
Автошина 185/75R16С Forward Professional 600 кам.,Ч1000007794,Анонимный,Вес шины,"Мягкости нет, в зимний период дубеет","В целом все шины для газелей производства АШК, очень тяжело балансируются, местами требуют более 200 грамм, при норме 70 грамм",4
Автошина 185/75R16С Forward Professional 600 кам.,Ч1000007794,ГарантШина,Мягкая.,Иногда не балансируется,,4
Автошина 185/75R16С Forward Professional 600 кам.,Ч1000007794,Анонимный,Нареканий нет,,Берем на перепродажу. Народ доволен. Очень ходовая модель,5
Автошина 185/75R16С Forward Professional 600 кам.,Ч1000007794,ИП Коршунов,Мягкая,,Приемлимое качество,4
Автошина 185/75R16С Forward Professional 600 кам.,Ч1000007794,Анонимный,"Ходимость высокая, выявлены хорошая стойкость к износу и нагрузке. Шумность низкая .","Шина средней жесткости, Зимой использование  доставляет проблемы на гололе","Поведение на бездорожье и грунте нормальное, на асфальте нет никаких проблем с использованием .",4
Автошина 185/75R16С Forward Professional 600 кам.,Ч1000007794,Автостиль,Мягкость в норме,Жесткая ,Среднее качество,3
Автошина 185/75R16С Forward Professional А-12 кам,Р1000000487,Анонимный,Цена ниже чем у конкурентов,"Плохо балансируется, плохая ходимость",Нужно эксплуатировать только с высоким давлением на котором колеса становятся жесткие что плохо влияет на подвеску,3
Автошина 185/75R16С Forward Professional А-12 кам,Р1000000487,Анонимный,Вес шины,"Мягкости нет, в зимний период дубеет","В целом все шины для газелей производства АШК, очень тяжело балансируются, местами требуют более 200 грамм, при норме 70 грамм",4
Автошина 185/75R16С Forward Professional А-12 кам,Р1000000487,Анонимный,нормал.,,,5
Автошина 185/75R16С Forward Professional А-12 кам,Р1000000487,Анонимный,"Нареканий нет, отзывы положительные",,Берем на перепродажу. Народ доволен. Очень ходовая модель,5
Автошина 185/75R16С Forward Professional А-12 кам,Р1000000487,ООО Легион,Не замерзает при минусовой температуре,,Подходит для эксплуатации в зимний период,4
Автошина 185/75R16С Forward Professional А-12 кам,Р1000000487,Анонимный,,,"проходимая, зимой достаточно мягкая, из дешёвых самая оптимальная",5
Автошина 185/75R16С Forward Professional А-12 кам,Р1000000487,Анонимный,"Ходимость высокая, выявлены хорошая стойкость к износу и нагрузке. Шумность низкая .","Шина средней жесткости, Зимой использование  доставляет проблемы на гололе","Поведение на бездорожье и грунте нормальное, на асфальте нет никаких проблем с использованием .",4
Автошина 185/75R16С Forward Professional А-12 кам,Р1000000487,Анонимный,ходит хорошо зимой,,,5
Автошина 185/75R16С Forward Professional А-12 кам,Р1000000487,ИП Соклаков,Мягкая,,Приемлимое качество,4
Автошина 185/75R16С Forward Professional А-12 кам,Р1000000487,ИП Коршунов,,,"Качество довольно приемлимое, на твердую четверку",4
Автошина 185/75R16С Forward Professional А-12 кам,Р1000000487,Анонимный,"Хороший рисунок, мягкая",Проблемы с балансировкой,,4
Автошина 185/75R16С БС-1 кам.,Р1000000486,Анонимный,Все хорошо кроме балансировки,балансируется плохо 4 из 10,,3
Автошина 185/75R16С БС-1 кам.,Р1000000486,Анонимный,,,"вес нормальный, жесткость средняя, ходимость нормальная, внешний вид- средний.",4
Автошина 185/75R16С БС-1 кам.,Р1000000486,Анонимный,все в норме,,,5
Автошина 185/75R16С БС-1 кам.,Р1000000486,МАК,Стоимость,Жесткая ,Среднее качество,3
Автошина 185/75R16С БС-1 кам.,Р1000000486,ИП Коршунов,,плохо балансируются,,3
Автошина 185/75R16С БС-1 кам.,Р1000000486,Анонимный,"Самый распространённый рисунок, лёгкая",жёсткая для зимы,,4
Автошина 185/75R16С БС-1 кам.,Р1000000486,Анонимный,,,"Ходимость средняя, выявлены хорошие сцепные свойства. Шумность средняя . Шина средней жесткости, поведение на бездорожье и грунте нормальное, на асфальте нет никаких проблем с использованием . Зимой использование не  доставляет проблемы на гололеде и снег",4
Автошина 185/75R16С БС-1 кам.,Р1000000486,Анонимный,Хороший рисунок,"жесткая для зимы, проблемы с балансировкой",,4
Автошина 195R16С Forward 131 кам,Р1000000492,Анонимный,,,"вес нормальный, жесткая, ходимость средняя, внешний вид- средний.",4
Автошина 195R16С Forward 131 кам,Р1000000492,Анонимный,"Достаточно жесткая, дубеет на морозе.",,Хорошая ходимость. Достойный вариант про малом бюджете,4
Автошина 195R16С Forward 131 кам,Р1000000492,Анонимный,"отзыв хороший, все устраивает за эти деньги.",,,5
Автошина 195R16С Forward 131 кам,Р1000000492,Анонимный,,"отсутствие маркировки М+S, All Season",,3
Автошина 195R16С Forward 131 кам,Р1000000492,Анонимный,"Ходимость высокая, выявлены хорошая стойкость к износу и нагрузке. Шумность низкая .","Шина средней жесткости, Зимой использование  доставляет проблемы на гололе","Поведение на бездорожье и грунте нормальное, на асфальте нет никаких проблем с использованием .",4
Автошина 195R16С Forward 131 кам,Р1000000492,Уралтехснаб,,,"хорошая мягкость ,средняя ходимость,хорошее качество",4
Автошина 195R16С Forward Professional 139 кам,Ч1000007792,Анонимный,вес нормальный,,"жесткая, ходимость средняя, внешний вид- средний.",4
Автошина 195R16С Forward Professional 139 кам,Ч1000007792,Анонимный,Хорошая ходимость. ,"Достаточно жесткая, дубеет на морозе.",Достойный вариант про малом бюджете,4
Автошина 195R16С Forward Professional 139 кам,Ч1000007792,Уралтехснаб,,,"жеская  ,средння ходимость,хорошее качество",4
Автошина 195R16С Forward Professional 139 кам,Ч1000007792,Анонимный,"отзыв хороший, все устраивает за эти деньги.",,По ходимости и внешнему виду нареканий нет,5
Автошина 195R16С Forward Professional 139 кам,Ч1000007792,Анонимный,,"отсутствие маркировки М+S, All Season; отсутствие боковых зацепов",,3
Автошина 195R16С Forward Professional 139 кам,Ч1000007792,Анонимный,,на асфальте проблемы с шумом и стабильностью на высоких скоростях,"Выявлены хорошие сцепные свойства на снегу. Ходимость средняя, шумность средняя . Шина средней жесткости, поведение на бездорожье и грунте хорошее. Зимой использование  недоставляет проблем",4
Автошина 195R16С Forward Professional 139 кам,Ч1000007792,Элекс,хорошее качество,,,5
Автошина 205/75R15 Forward Safari 540 б/к, Ч1000008978,Анонимный,"Стоимость, рисунок протектора, проходимость, достойный конкурент кардианту",,,5
Автошина 205/75R15 Forward Safari 540 б/к, Ч1000008978,Анонимный,Все бы ничего если бы не проблемы с балансировкой. Исправите - цены её не будет,"балансируется плохо 4 из 10, отсутствие маркировки М+S, All Season",,4
Автошина 205/75R15 Forward Safari 540 б/к, Ч1000008978,Анонимный,,"Жесткая боковина, шина тяжелая",для асфальта грубовата. Проходимость на 4.,4
Автошина 205/75R15 Forward Safari 540 б/к, Ч1000008978,Анонимный,Достоточно проходима,,"Что ожидал, то и получил. Уверенная 4. ",4
Автошина 205/75R15 Forward Safari 540 б/к, Ч1000008978,Анонимный,,,"Нормальная шина выс. проходимости за свои деньги, для не больших внедоржников.",5
Автошина 205/75R16С Forward Professional 600 б/к,Ч1000011844,Анонимный,"вес нормальный, внешний вид",жесткая,,3
Автошина 205/75R16С Forward Professional 600 б/к,Ч1000011844,Анонимный,по ходовым качествам и внешнему виду претензий нет,,,4
Автошина 205/75R16С Forward Professional 600 б/к,Ч1000011844,Лидер-шина,"средняя  мягкость,ходимость средняя,качество плохо,много брака",,,
Автошина 215/90-15С Forward Safari 510 кам.,Ч1000007791,Анонимный,"Цена, рисунок протектора, проходимость, стандартный заводской размер для УАЗ с повышенной проходимостью",,,5
Автошина 215/90-15С Forward Safari 510 кам.,Ч1000007791,ИП Новакова,"долго служит, выносливая и неприхотливая",,,4
Автошина 215/90-15С Forward Safari 510 кам.,Ч1000007791,Анонимный,хорошая ходимость,Жесткая шина ,,3
Автошина 215/90-15С Forward Safari 510 кам.,Ч1000007791,Анонимный,Отзывы нормальные. Внешний вид устраивает.,Встречается проблема плохо балансируется,,4
Автошина 215/90-15С Forward Safari 510 кам.,Ч1000007791,Анонимный,"Продовабельная шина, у перекупов берут часто. ",,,5
Автошина 215/90-15С Forward Safari 510 кам.,Ч1000007791,Анонимный,"Рисунок не плохой, по грязе едет.  ",дубовата,,4
Автошина 215/90-15С Я-245 кам, Р1000000506,Магазин Шин,"Активно берут для сельской месности, ходимая",жесткая,,4
Автошина 215/90-15С Я-245 кам, Р1000000506,Уралтехснаб,,,"жеская  ,средння ходимость,среднее качество",3
Автошина 215/90-15С Я-245 кам, Р1000000506,КапиталАвто,нареканий у клиентов не было,,,4
Автошина 215/90-15С Я-245 кам, Р1000000506,Анонимный,"Отечественная, Не плохие пробеги","Дубовая, но не прям дерево…помягче конечно)",,4
Автошина 215/90-15С Я-245 кам, Р1000000506,Анонимный,,Зимой использование  доставляет проблемы на гололеде и  в снег,"Ходимость средняя, . Шумность средняя . Шина средней жесткости, поведение на бездорожье и грунте неплохое , на асфальте идеально. Нет никаких проблем с использованием . ",4
Автошина 225/75R16 Forward Professional 153 кам.,Ч1000007787,ООО ПИТ,Сцепление с дорогой достойное,жесткая,,4
Автошина 225/75R16 Forward Professional 153 кам.,Ч1000007787,Анонимный,замечаний нет,,,4
Автошина 225/75R16 Forward Professional 153 кам.,Ч1000007787,ИП Новакова,"приемлемое качество, мягкая",,,4
Автошина 225/75R16 Forward Professional 153 кам.,Ч1000007787,Анонимный,Пробег,Зимой выявлены плохие сцепные свойства на гололед,"по снегу глубокому идет не уверенно так же в грязи поведение . Шумность низкая на скоростях. Шина средней жесткости, использование на грунтовых дорогах и бездорожьи ",4
Автошина 225/75R16 Forward Professional 153 кам.,Ч1000007787,Авторемстрой,"хорошая мягкость, средняя ходимость",,,4
Автошина 225/75R16 Forward Professional 219 кам.,Ч1000007784,Анонимный,"Стоимость, рисунок протектора, мягкость, сцепление с дорогой, камерное исполнение ",не балансируется,Твердая четверка,4
Автошина 225/75R16 Forward Professional 219 кам.,Ч1000007784,Анонимный,,плохо балансируется,,4
Автошина 225/75R16 Forward Professional 219 кам.,Ч1000007784,ИП Новакова,"приемлемое качество, мягкая",,,4
Автошина 225/75R16 Forward Professional 219 кам.,Ч1000007784,Анонимный,,,"тяжелая, жесткость средняя, ходимость нормальная, средний внешний вид.",3
Автошина 225/75R16 Forward Professional 219 кам.,Ч1000007784,Анонимный,"Ходимость средняя, по снегу идет уверенно, в грязи поведение предсказуемое, уверенное . Шумность повышенная на скоростях. ","Зимой выявлены плохие сцепные свойства на гололеде, Шумность повышенная на скоростях","Шина мягкая, использование на грунтовых дорогах и бездорожья идеально",4
Автошина 225/75R16 Forward Professional 219 кам.,Ч1000007784,Авторемстрой,хорошая мягкость,,,4
Автошина 225/75R16 Forward Safari 540 б/к ,УТ-00003415,Анонимный,"Цена, рисунок протектора, проходимость, достойный конкурент кардианту",,,5
Автошина 225/75R16 Forward Safari 540 б/к ,УТ-00003415,Анонимный,Все бы ничего если бы не проблемы с балансировкой. Исправите - цены её не будет,"балансируется плохо 6 из 10, отсутствие маркировки М+S, All Season",,4
Автошина 225/75R16 Forward Safari 540 б/к ,УТ-00003415,Анонимный,Проходимость,"Жесткая боковина, шина тяжелая, для асфальта грубовата",,4
Автошина 225/75R16 Forward Safari 540 б/к ,УТ-00003415,Лидер-шина,"Хорошая ходимость, не плохое качество",жесткая шина,,4
Автошина 225/75R16 Forward Safari 540 б/к ,УТ-00003415,Магазин Шин,"Замечаний нет, отзывы хорош и клиенты довольны",,,5
Автошина 225/75R16 Forward Safari 540 б/к ,УТ-00003415,Анонимный,Неплохая шина,,При ограниченном бюджете вполне идет как вариант. ,4
Автошина 225/75R16 Forward Safari 540 б/к ,УТ-00003415,Анонимный,"Отечественная, Мягкая. Не плохие пробеги",Балансировка основная проблема,,3
Автошина 225/75R16 Forward Safari 540 б/к ,УТ-00003415,Анонимный,"Жесткость средняя, ходимость нормальная, отличный внешний вид.",тяжелая,,4
Автошина 225/75R16 Forward-121М кам.,,Анонимный,"Отзывы хорошие, Клиенты не жалуются и постоянно спрос есть",,Берем на перепродажу в магазин,5
Автошина 225/75R16 Forward-121М кам.,,ИП Новакова,"приемлемое качество, мягкая",,,4
Автошина 225/75R16 Forward-121М кам.,,Анонимный,"Жесткость средняя, ходимость нормальная, средний внешний вид.",тяжелая,,4
Автошина 225/75R16 Forward-121М кам.,,Анонимный,,зимой выявлены плохие сцепные свойства на гололеде,"Ходимость средняя, зимой  по снегу идет нормально. Шумность низкая. Шина мягкая, поведение как у легковой шины. Зимой использование не доставляет каких либо проблем",5
Автошина 225/75R16 Forward-121М кам.,,Лидер-шина,хорошая мягкость,,,4
Автошина 225/75R16С Forward Professional 218 б/к.,Ч1000007799,Уралторг,"мягкая, небольшая ходимость",,,3
Автошина 225/75R16С Forward Professional 218 б/к.,Ч1000007799,Анонимный,"мягкость в норме, ходим на ней хорошо",,,5
Автошина 225/75R16С Forward Professional 218 б/к.,Ч1000007799,Анонимный,,,"тяжелая, жесткость средняя, ходимость нормальная, средний внешний вид.",3
Автошина 225/75R16С Forward Professional 218 б/к.,Ч1000007799,Анонимный,Ходимость нормальная. Шумность средняя. Жесткость шины не напрягает,Зимой выявлены плохие сцепные свойства на гололеде,,4
Автошина 225/75R16С Forward Professional 218 б/к.,Ч1000007799,Е-ШИНА,"хорошая мягкость , средняя ходимость",,,4
Автошина 225/75R16С Forward Professional 218 б/к.,Ч1000007799,Шинторг ,Большинство наших клиентов устраивает и по ходимости по мягкости ,,,5
Автошина 225/75R16С Forward Professional 359 б/к,УТ-00002952,Анонимный,"Цена, проходимость, рисунок протектора","не балансируется, недолговечна  ",,4
Автошина 225/75R16С Forward Professional 359 б/к,УТ-00002952,ООО ПИТ,"жесткая, сцепление с дорогой достойное",,Твердая четверка,4
Автошина 225/75R16С Forward Professional 359 б/к,УТ-00002952,Уралторг,мягкая,небольшая ходимость,,3
Автошина 225/75R16С Forward Professional 359 б/к,УТ-00002952,Анонимный,,,"мягкость в норме, ходим. хорошая",5
Автошина 225/75R16С Forward Professional 359 б/к,УТ-00002952,Анонимный,нареканий у клиентов не было,,"Берем на перепродажу, спрос на эту модель есть постоянно",4
Автошина 225/75R16С Forward Professional 359 б/к,УТ-00002952,Анонимный,"По сравнению с И359, более тверже протектор, при езде твердый ход, цена более приемлема. ",,,4
Автошина 225/75R16С Forward Professional 359 б/к,УТ-00002952,Анонимный,"тяжелая, жесткость средняя, ходимость нормальная, средний внешний вид.",,"тяжелая, жесткость средняя, ходимость нормальная, средний внешний вид.",4
Автошина 225/75R16С Forward Professional 359 б/к,УТ-00002952,Анонимный,Ходимость хорошая. Шумность низкая.,Зимой выявлены плохие сцепные свойства на гололеде и снеге,Шина жесткая. Зимой использование затруднительно,3
Автошина 225/75R16С Forward Professional 359 б/к,УТ-00002952,Шинторг ,Большинство наших клиентов устраивает и по ходимости по мягкости ,,,5
Автошина 225/75R16С Forward-121 б/к,,Анонимный,,,"Весь Бычек устраивает, т.к. наверное нет алтернативы с подобной ценой.",4
Автошина 225/75R16С Forward-121 б/к,,Уралторг,мягкая,,относительно небольшая ходимость,4
Автошина 225/75R16С Forward-121 б/к,,Анонимный,,Тяжелая,"Жесткость средняя, ходимость нормальная, средний внешний вид.",4
Автошина 225/75R16С Forward-121 б/к,,Анонимный,,зимой выявлены плохие сцепные свойства на гололеде,"Ходимость средняя, зимой  по снегу идет нормально. Шумность низкая. Шина мягкая, поведение как у легковой шины. Зимой использование не доставляет каких либо проблем",5
Автошина 225/75R16С Forward-121 б/к,,Лидер-шина,"хорошая мягкость , ходимость и стабильность продукции)",,,4
Автошина 225/85R15С Forward Professional И-502 кам.,,Анонимный,"Цена, рисунок протектора",Балансировка,,4
Автошина 225/85R15С Forward Professional И-502 кам.,,Анонимный,Замечаний нет,,,5
Автошина 225/85R15С Forward Professional И-502 кам.,,Анонимный,нареканий у клиентов не было,,"Берем на перепродажу, спрос на эту модель есть постоянно",4
Автошина 225/85R15С Forward Professional И-502 кам.,,ИП Новакова,"приемлемое качество, мягкая",,,4
Автошина 225/85R15С Forward Professional И-502 кам.,,Анонимный,Зимой выявлены очень хорошие  сцепные свойства на гололеде и  по снегу глубокому и укатанному. Шина мягкая,Шумность повышеная,"Ходимость средняя, поведение на бездорожье и грунте уверенное.",4
Автошина 225/85R15С Forward Professional И-502 кам.,,Авторемстрой,хорошая мягкость,,,4
Автошина 235/75R15 Forward Professional 520 б/к,Ч1000007788,Анонимный,"Цена, хороший конкурент НКШЗ;",не балансируется,,4
Автошина 235/75R15 Forward Professional 520 б/к,Ч1000007788,Анонимный,В целом все отлично ,балансируется плохо 4 из 10,,3
Автошина 235/75R15 Forward Professional 520 б/к,Ч1000007788,Анонимный,Внешний вид у шины нормальный,"Очень плохо балансируется, на одну сторону навешивают до 400грамм.",,3
Автошина 235/75R15 Forward Professional 520 б/к,Ч1000007788,Анонимный,"мягкость в норме, отзывы клиентов хорош.",,"Берем на перепродажу, спрос на эту модель есть постоянно",5
Автошина 235/75R15 Forward Professional 520 б/к,Ч1000007788,ИП Новакова,"приемлемое качество, мягкая",,,4
Автошина 235/75R15 Forward Professional 520 б/к,Ч1000007788,Анонимный,"Жесткость средняя, ходимость нормальная, средний внешний вид.",тяжелая,,4
Автошина 235/75R15 Forward Professional 520 б/к,Ч1000007788,Анонимный,,на асфальте проблемы с шумом и стабильностью на высоких скоростях,"Выявлены хорошие сцепные свойства на снегу. Ходимость средняя, шумность средняя . Шина средней жесткости, поведение на бездорожье и грунте хорошее. Зимой использование  недоставляет проблем",4
Автошина 235/75R15 Forward Professional 520 б/к,Ч1000007788,Автостиль,хорошая мягкость ,,средняя ходимость,4
Автошина 235/75R15 Forward Safari 530 б/к,,Анонимный,"Цена, рисунок протектора, проходимость",, аналогов в отечественной шине нет,5
Автошина 235/75R15 Forward Safari 530 б/к,,Анонимный,,на асфальте проблемы с шумом и стабильностью на высоких скоростях,"Выявлены хорошие сцепные свойства на снегу. Ходимость средняя, шумность средняя . Шина средней жесткости, поведение на бездорожье и грунте хорошее. Зимой использование  недоставляет проблем",4
Автошина 235/75R15 Forward Safari 530 б/к,,ИП Новакова,Долго ходит,Жесткая,,4
Автошина 235/75R15 Forward Safari 530 б/к,,Е-ШИНА,"Хорошая ходимость,не плохое качество",жесткая шина,,4
Автошина 235/75R15 Forward Safari 530 б/к,,Анонимный,Нормально. Все как должно быть,,,5
Автошина 235/75R15 Forward Safari 530 б/к,,Анонимный,,очень дорого,,4
Автошина 235/75R15 Forward Safari 530 б/к,,Анонимный,,,"Рисунок не плохой, на смешанном грунте нормально. Недостаток - жестковата.",4
Автошина 235/75R15 Forward Safari 530 б/к,,Анонимный,,"Росшина - дубовая, плохо балансируется",,3
Автошина 235/75R15 Forward Safari 530 б/к,,Анонимный,"Ходимость нормальная, красивый внешний вид.","тяжелая, жесткая",,4
Автошина 235/75R15 Forward Safari 540 б/к,Ч1000008977,Анонимный,"цена, рисунок протектора, проходимость, достойный конкурент кардианту",,,5
Автошина 235/75R15 Forward Safari 540 б/к,Ч1000008977,Анонимный,вес нормальный,жесткая,"ходимость средняя, внешний вид- средний.",4
Автошина 235/75R15 Forward Safari 540 б/к,Ч1000008977,Анонимный,,"Жесткая боковина, шина тяжелая",для асфальта грубовата. Проходимость на 4.,4
Автошина 235/75R15 Forward Safari 540 б/к,Ч1000008977,Анонимный,Жесткая шина с хорошей ходимостью,,,4
Автошина 235/75R15 Forward Safari 540 б/к,Ч1000008977,ООО МАК,жесткая шина,,"Хорошая ходимость,не плохое качество",4
Автошина 235/75R15 Forward Safari 540 б/к,Ч1000008977,Анонимный,нормал.,,,5
Автошина 31х10.5-15 LT Forward Safari 500 кам. ,,Анонимный, Внешний вид устраивает.,,"Отзывы нормальные, но часто встречается проблема плохой балансировки.",4
Автошина 31х10.5-15 LT Forward Safari 500 кам. ,,Анонимный,,,"Жесткая шина хорошая ходимость, малое количество браков и возврата.",4
Автошина 31х10.5-15 LT Forward Safari 500 кам. ,,Анонимный,"жесткая, но очень проходимая. Хорошая",,,4
Автошина 31х10.5-15 LT Forward Safari 500 кам. ,,Анонимный,Хорошие показатели на бездорожье. ,Плохо балансируется.Высокий уровень шума при эксплуатации по дорогам общего пользования.,,3
"Автошина 33х12,5-15 Forward Safari 500 б/к ",,Анонимный,"цена, рисунок протектора, проходимость, аналоги дороже в двое, мощные грунтазацепы;",слабый бескамерный слой,,4
"Автошина 33х12,5-15 Forward Safari 500 б/к ",,Анонимный,"Шина хорошая ходимость, малое количество браков и возврата.",Жесткая ,,4
"Автошина 33х12,5-15 Forward Safari 500 б/к ",,Анонимный,Все нормально,"тяжелая, жесткая; отсутствие маркировки М+S, All Season",,4';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $data = \helpers\CsvToArray::textToArray($this->csvData);
        foreach ($data as $item) {
            $product = \models\Products::where(['id_1c' => $item['Код номенклатуры']])->first();
            if (!$product) {
                continue;
            }

            $model = new \models\ProductsOpinions();
            $model->product_id = $product->id;
            $model->user_fullname = $item['Автор'];
            $model->user_advantages = $item['Плюсы'];
            $model->user_disadvantages = $item['Минусы'];
            $model->user_comment = $item['Комментарий'];
            $model->rating = $item['Оценка'];
            $model->is_checked = 1;

            $min = strtotime('-2 month', time());
            $max = time();

            $model->date_create = date('Y-m-d H:i:s', rand($min, $max));

            $model->save();
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
    }

}
